# galaxianexus-browser

./: .gitignore  AGENTS.md  CONFIGURATION.md  CONTRIBUTING.md  LICENSE  MCEF_INSTALLATION.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SERVER_INTEGRATION.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/com/galaxianexus/browser/: BrowserManager.java  BrowserScreen.java  GalaxiaNexusBrowserMod.java  JavaFXBrowserEngine.java  MCEFBrowserScreen.java  WebContentRenderer.java
src/main/java/com/galaxianexus/browser/config/: BrowserConfig.java
src/main/resources/: fabric.mod.json  galaxianexus-browser.mixins.json
src/main/resources/assets/galaxianexus-browser/: icon.png.txt
