# Minecraft and Fabric versions
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.3
loader_version=0.16.5

# Mod Properties
mod_version=1.0.6
maven_group=com.galaxianexus
archives_base_name=galaxianexus-browser

# Fabric API
fabric_version=0.108.0+1.21.4

# Java
java_version=21

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
